BASE_URL=https://practicesoftwaretesting.com/auth/login

ADMIN_USER=admin@practicesoftwaretesting.com
ADMIN_PASSWORD=welcome01

TEST_USER=customer@practicesoftwaretesting.com
TEST_PASSWORD=welcome01

WRONG_USER=wrong@test.com
WRONG_PASSWORD=123456

